MainWindow/Controls/Dial.xaml

<UserControl x:Class="Groorine.Controls.Dial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="this" Width="32" Height="32"
	ToolTipService.BetweenShowDelay="2" Focusable="True"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid SnapsToDevicePixels="True">
		<Ellipse Margin="3" StrokeThickness="1">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

					<GradientStop Color="#FF2E2E2E" Offset="0"/>
					<GradientStop Color="#FF939393" Offset="0.2"/>
					<GradientStop Color="#FF363636" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse Margin="7" StrokeThickness="1">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3C3C3C" Offset="0"/>
					<GradientStop Color="#FF9C9C9C" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Rectangle Fill="#B2000000" Margin="15,5,15,0" RenderTransformOrigin="0.5,2.2" Height="5" VerticalAlignment="Top" Width="2">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="{Binding ElementName=this, Path=Angle}" />
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White"/>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="30"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="60"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="90"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="120"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="150"/>
			</Rectangle.RenderTransform>
		</Rectangle>

		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="-30"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="-60"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="-120"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="1" Margin="15.5,1,15.5,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,15">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="-150"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="L" FontSize="5.333" Foreground="White" Margin="2,0,0,0" VerticalAlignment="Bottom" FontFamily="MS Gothic"/>
		<TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="R" FontSize="5.333" Foreground="White" Margin="0,0,2,0" FontFamily="MS Gothic"/>
		<TextBlock TextAlignment="Center" Text="{Binding ElementName=this, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=this, Path=IsMouseOver, Converter={StaticResource BoolToVisibility}}"/>
	</Grid>
</UserControl>
