MainWindow/Views/Timeline.xaml

<UserControl x:Class="Groorine.Views.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:root="clr-namespace:Groorine"
			 xmlns:behaviors="clr-namespace:Groorine.Behaviors"
             xmlns:local="clr-namespace:Groorine.Views"
             xmlns:ctrls="clr-namespace:Groorine.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="{x:Type ListBoxItem}">
			<Setter Property="BorderThickness" Value="0,0,0,1"/>
			<Setter Property="BorderBrush" Value="{DynamicResource GrayBrush8}"/>
			<Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush2}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush10}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsEnabled" Value="False" />
									<Condition Property="IsSelected" Value="True" />
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush7}" />
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True" />
									<Condition Property="Selector.IsSelectionActive" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush8}" />
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<DockPanel>
		<ScrollBar DockPanel.Dock="Right" Width="16" Orientation="Vertical" 
				   Maximum="{Binding ElementName=regions, Path=ScrollableHeight}"
				   ViewportSize="{Binding ElementName=regions, Path=ActualHeight}"
				   LargeChange="{Binding ElementName=regions, Path=ActualHeight}">
			<i:Interaction.Behaviors>
				<behaviors:ScrollSyncronizingBehavior ScrollGroup="Group1" Orientation="Vertical" />
			</i:Interaction.Behaviors>
		</ScrollBar>
		<ScrollBar DockPanel.Dock="Bottom" Height="16" Orientation="Horizontal" 
				   Maximum="{Binding ElementName=regions, Path=ScrollableWidth}"
				   ViewportSize="{Binding ElementName=regions, Path=ActualWidth}"
				   LargeChange="{Binding ElementName=regions, Path=ActualWidth}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<i:Interaction.Behaviors>
				<behaviors:ScrollSyncronizingBehavior ScrollGroup="Group2" Orientation="Horizontal" />
			</i:Interaction.Behaviors>
		</ScrollBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="192"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0">
				<ToolBar x:Name="toolbar" DockPanel.Dock="Top" Height="27" VerticalAlignment="Top">
					<Button Command="{Binding AddTrack}">
						<Image Source="/Groorine;component/Resources/Add_16x.png" Stretch="None"/>
					</Button>
					<Button Command="{Binding CopyTrack}">
						<Image Source="/Groorine;component/Resources/CopyToClipboard_16x.png" Stretch="None"/>
					</Button>
				</ToolBar>
				<ListBox AlternationCount="2" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding CurrentProject.Timeline.Players}" SelectedItem="{Binding CurrentTrack, Mode=TwoWay}" x:Name="trackInfos" IsSynchronizedWithCurrentItem="True" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True">
					<ListBox.Template>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
									<i:Interaction.Behaviors>
										<behaviors:ScrollSyncronizingBehavior ScrollGroup="Group1" Orientation="Vertical" />
									</i:Interaction.Behaviors>
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsGrouping" Value="False">
									<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</ListBox.Template>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid x:Name="trackPanel" MaxWidth="216" Height="64">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="64"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="16"/>
									<ColumnDefinition Width="16"/>

								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Image Grid.RowSpan="2"/>
								<Label Grid.Column="1" Content="{Binding Name}"/>
								<ToggleButton Grid.Column="2" Content="M" Padding="0" Margin="1" IsTabStop="False" IsChecked="{Binding IsMute, Mode=TwoWay}"/>
								<ToggleButton Grid.Column="3" Content="S" Padding="0" Margin="1" IsTabStop="False" IsChecked="{Binding IsSolo, Mode=TwoWay}"/>
								<Slider Grid.Row="1" Grid.Column="1" Maximum="2" IsTabStop="False" TickFrequency="16" SmallChange="0.01" Value="{Binding Volume, Mode=TwoWay}" LargeChange="0.5"/>
								<ctrls:Dial Value="{Binding Panpot, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
							</Grid>
							
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
			</DockPanel>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
			<DockPanel Grid.Column="2">
				<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
					<Canvas Width="1000"  Height="{Binding ElementName=toolbar,Path=Height}" Background="Black"/>
					<i:Interaction.Behaviors>
						<behaviors:ScrollSyncronizingBehavior ScrollGroup="Group2" Orientation="Horizontal" />
					</i:Interaction.Behaviors>
				</ScrollViewer>
				<ScrollViewer  x:Name="regions" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
					<i:Interaction.Behaviors>
						<behaviors:ScrollSyncronizingBehavior ScrollGroup="Group1" Orientation="Vertical" />
						<behaviors:ScrollSyncronizingBehavior ScrollGroup="Group2" Orientation="Horizontal" />
					</i:Interaction.Behaviors>

					<ItemsControl Width="1000" ItemsSource="{Binding CurrentProject.Timeline.Players}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ItemsControl ItemsSource="{Binding Regions}" Height="64" HorizontalContentAlignment="Left" BorderThickness="0,0.5" BorderBrush="Gray">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<ItemContainerTemplate>
											<Button Height="64"/>
										</ItemContainerTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>