MainWindow/Views/Timeline.xaml

<UserControl x:Class="Groorine.Views.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:root="clr-namespace:Groorine"
             xmlns:local="clr-namespace:Groorine.Views"
             xmlns:ctrls="clr-namespace:Groorine.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<DockPanel>
		<ScrollBar DockPanel.Dock="Right" Width="16" Orientation="Vertical" 
				   Maximum="{Binding ElementName=regions, Path=ScrollableHeight}"
				   ViewportSize="{Binding ElementName=regions, Path=ActualHeight}"
				   LargeChange="{Binding ElementName=regions, Path=ActualHeight}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="192"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0" Height="299">
				<ToolBar DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top">
					<Button Command="{Binding AddTrack}">
						<Image Source="/Groorine;component/Resources/Add_16x.png" Stretch="None"/>
					</Button>
					<Button Command="{Binding CopyTrack}">
						<Image Source="/Groorine;component/Resources/CopyToClipboard_16x.png" Stretch="None"/>
					</Button>
				</ToolBar>

				<ListBox ItemsSource="{Binding CurrentProject.Timeline.Players}" SelectedItem="{Binding CurrentTrack, Mode=TwoWay}" x:Name="trackInfos" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsSynchronizedWithCurrentItem="True" Focusable="False">
					
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Name="trackPanel" Height="64">
								<!--<WrapPanel x:Name="trackPanel" Height="64">
								<Image Width="48" Height="48"/>
								<Label Content="{Binding Name}"/>
								<ToggleButton Content="M" Padding="0" Margin="1" Width="16" Height="16" IsTabStop="False" IsChecked="{Binding IsMute, Mode=TwoWay}"/>
								<ToggleButton Content="S" Padding="0" Margin="1" Width="16" Height="16" IsTabStop="False" IsChecked="{Binding IsSolo, Mode=TwoWay}"/>
								<Slider  Maximum="2" IsTabStop="False" TickFrequency="16" SmallChange="0.01" Value="{Binding Volume, Mode=TwoWay}" LargeChange="0.5"/>

							</WrapPanel>-->
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="64"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="16"/>
									<ColumnDefinition Width="16"/>

								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Image Grid.RowSpan="2"/>
								<Label Grid.Column="1" Content="{Binding Name}"/>
								<ToggleButton Grid.Column="2" Content="M" Padding="0" Margin="1" IsTabStop="False" IsChecked="{Binding IsMute, Mode=TwoWay}"/>
								<ToggleButton Grid.Column="3" Content="S" Padding="0" Margin="1" IsTabStop="False" IsChecked="{Binding IsSolo, Mode=TwoWay}"/>
								<Slider Grid.Row="1" Grid.Column="1" Maximum="2" IsTabStop="False" TickFrequency="16" SmallChange="0.01" Value="{Binding Volume, Mode=TwoWay}" LargeChange="0.5"/>
								<ctrls:Dial Value="{Binding Panpot, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
							</Grid>
							<DataTemplate.Triggers>
								<Trigger Property="ItemsControl.AlternationIndex" Value="1">
									<Setter Property="Background" Value="{StaticResource GrayBrush8}" TargetName="trackPanel"/>
								</Trigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<i:Interaction.Behaviors>
						<root:ScrollSyncronizingBehavior ScrollGroup="Group1" Orientation="Vertical" />
					</i:Interaction.Behaviors>
				</ListBox>
			</DockPanel>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
			<ScrollViewer Grid.Column="2" x:Name="regions" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
				<i:Interaction.Behaviors>
					<root:ScrollSyncronizingBehavior ScrollGroup="Group1" Orientation="Vertical" />
				</i:Interaction.Behaviors>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</UserControl>