MainWindow/Views/TrackChildPropertyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groorine.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Groorine.Views.TrackChildPropertyView"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="96">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Grid.Column="0" VerticalAlignment="Bottom">

		<Button Content="Setting" Margin="4,0,4,4" IsTabStop="False" Custom:ControlsHelper.ContentCharacterCasing="Normal"/>
		<Button Content="EQ" Margin="4,0,4,4" IsTabStop="False" Custom:ControlsHelper.ContentCharacterCasing="Normal"/>
		<!-- MIDI FX -->
		<ListBox ItemsSource="{Binding MidiEffectors}" Visibility="{Binding IsMidiTrack, Converter={StaticResource ResourceKey=BoolToVisibility}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="{Binding Instrument.Name}" Margin="4,0,4,4" IsTabStop="False" Visibility="{Binding IsMidiTrack, Converter={StaticResource BoolToVisibility}}"/>

		<!-- Audio FX -->
		<ListBox ItemsSource="{Binding AudioEffectors}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<DockPanel Margin="4,0,4,4" >
			<TextBlock Text="L" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
			<TextBlock Text="R" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
			<Slider Maximum="127" Minimum="-128" Value="{Binding Panpot}" SmallChange="1" IsTabStop="False" AutoToolTipPlacement="BottomRight" />
		</DockPanel>
		<Grid Margin="16,0,16,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Slider Orientation="Vertical" Maximum="0" TickPlacement="BottomRight" HorizontalAlignment="Center" IsTabStop="False" TickFrequency="16" Margin="4" Minimum="-1" SmallChange="0"/>
			<ProgressBar Orientation="Vertical" Grid.Column="1" Width="8" Height="128" Margin="0,4"/>
			<ToggleButton Content="M" Grid.Row="1" Padding="0" Margin="1" IsTabStop="False" IsChecked="{Binding IsMute}"/>
			<ToggleButton Content="S" Grid.Row="1" Grid.Column="1" Padding="0" Margin="1" IsTabStop="False" IsChecked="{Binding IsSolo}"/>
		</Grid>
		<Label Content="{Binding Name}" HorizontalContentAlignment="Center"/>
	</StackPanel>
</UserControl>