MainWindow/MainWindow.xaml

<controls:MetroWindow x:Class="Groorine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groorine"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:Groorine.Views"
        mc:Ignorable="d"
        Title="Groorine" Height="599.6" Width="800" Background="Black"
		UseLayoutRounding="True" ResizeMode="CanResizeWithGrip"
	>
	<Window.DataContext>
		<local:GroorineViewModel/>
	</Window.DataContext>

	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="新規作成(_N)">
					<MenuItem.Icon>
						<Image Source="Resources/VSO_NewFile_16x.png" Stretch="None" ToolTip="新しいプロジェクトを作成します．"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="開く(_O)">
					<MenuItem.Icon>
						<Image Source="Resources/OpenFolder_16x.png" Stretch="None" ToolTip="新しいプロジェクトを作成します．"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="上書き保存(_S)">
					<MenuItem.Icon>
						<Image Source="Resources/VSO_Save_16x.png" Stretch="None" ToolTip="新しいプロジェクトを作成します．"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="名前をつけて保存(_A)"/>
				<Separator/>
				<MenuItem Header="(_A)"/>
				<MenuItem Header="終了(_X)"/>
			</MenuItem>
			<MenuItem Header="編集(_E)">
				<MenuItem Header="元に戻す(_U)"/>
				<MenuItem Header="やり直す(_R)"/>
				<MenuItem Header="切り取り(_T)"/>
				<MenuItem Header="コピー(_C)"/>
				<MenuItem Header="貼り付け(_P)"/>
				<MenuItem Header="削除(_D)"/>
			</MenuItem>
			<MenuItem Header="表示(_V)"/>
			<MenuItem Header="ツール(_T)"/>
			<MenuItem Header="ウィンドウ(_W)"/>
			<MenuItem Header="ヘルプ(_H)">
				<MenuItem Header="バージョン情報(_A)"/>
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
			<StatusBarItem BorderThickness="0" Content="準備完了"/>
		</StatusBar>
		<ToolBar DockPanel.Dock="Top">
			<Button>
				<Image Source="Resources/VSO_NewFile_16x.png" Stretch="None" ToolTip="新しいプロジェクトを作成します．"/>
			</Button>
			<Button>
				<Image Source="Resources/OpenFolder_16x.png" Stretch="None" ToolTip="プロジェクトを開きます．"/>
			</Button>
			<Button>
				<Image Source="Resources/VSO_Save_16x.png" Stretch="None" ToolTip="現在のプロジェクトを保存します．"/>
			</Button>
			<Separator/>
			<Button>
				<Image Source="Resources/VSO_Undo_16x.png" Stretch="None" ToolTip="操作を元に戻します．"/>
			</Button>
			<Button>
				<Image Source="Resources/Redo_16x.png" Stretch="None" ToolTip="操作をやり直します．"/>
			</Button>
			<Separator/>
			<Button>
				<Image Source="Resources/GoToLast.png" Stretch="None" ToolTip="タイムラインのはじめに移動します．"/>
			</Button>
			<Button>
				<Image Source="Resources/Rewind.png" Stretch="None" ToolTip="前の小節に移動します．"/>
			</Button>
			<Button>
				<Image Source="Resources/previous.png" Stretch="None" ToolTip="小節内のはじめに移動します．"/>
			</Button>
			<Button>
				<Image Source="Resources/arrow_run_16xLG.png" Stretch="None" ToolTip="再生を開始します．" />
			</Button>
			<Button>
				<Image Source="Resources/RecordDot_16xLG.png" Stretch="None" ToolTip="レコーディングを開始します．" />
			</Button>
			<Button>
				<Image Source="Resources/next.png" Stretch="None" ToolTip="次の小節に移動します．" />
			</Button>
			<Button>
				<Image Source="Resources/GoToFirst.png" Stretch="None" ToolTip="タイムラインのおわりに移動します．" />
			</Button>
			<Separator/>
			<Button>
				<Image Source="Resources/GoToFirst.png" Stretch="None" ToolTip="タイムラインのおわりに移動します．" />
			</Button>

		</ToolBar>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="192"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<controls:MetroAnimatedTabControl>
				<controls:MetroTabItem Header="Track" controls:ControlsHelper.HeaderFontSize="18">
					<Views:TrackPropertyView/>
				</controls:MetroTabItem>
				<controls:MetroTabItem Header="Preset" controls:ControlsHelper.HeaderFontSize="18">
					<ListView>
						<ListViewItem Content="Acoustic Grand Piano"/>
						<ListViewItem Content="Bright Acoustic Piano"/>
						<ListViewItem Content="Electoric Grand Piano"/>
						<ListViewItem Content="Honky-tonk Piano"/>
						<ListViewItem Content="Electoric Piano 1"/>
						<ListViewItem Content="Electoric Piano 2"/>
						<ListViewItem Content="Harpsichord"/>
						<ListViewItem Content="Clavi"/>
						<ListViewItem Content="Celesta"/>
						<ListViewItem Content="Glockenspiel"/>
						<ListViewItem Content="Music Box"/>
						<ListViewItem Content="Vibraphone"/>
						<ListViewItem Content="Marimba"/>
						<ListViewItem Content="Xylophone"/>
						<ListViewItem Content="Tubular Bells"/>
						<ListViewItem Content="Dulcimer"/>
						<ListViewItem Content="Drawbar Organ"/>
						<ListViewItem Content="Percussive Organ"/>
						<ListViewItem Content="Rock Organ"/>
						<ListViewItem Content="Church Organ"/>
						<ListViewItem Content="Reed Organ"/>
						<ListViewItem Content="Accordion"/>
						<ListViewItem Content="Harmonica"/>
						<ListViewItem Content="Tango Accordion"/>
						<ListViewItem Content="Acoustic Giutar (Nylon)"/>
						<ListViewItem Content="Acoustic Giutar (Steel)"/>
						<ListViewItem Content="Electoric Giutar (Jazz)"/>
						<ListViewItem Content="Electoric Giutar (Clean)"/>
						<ListViewItem Content="Electoric Giutar (Muted)"/>
						<ListViewItem Content="Overdriven Guitar"/>
						<ListViewItem Content="Distortion Guitar"/>
						<ListViewItem Content="Guitar Harmonics"/>
						<ListViewItem Content="Acoustic Bass"/>
						<ListViewItem Content="Electoric Bass (Fingar)"/>
						<ListViewItem Content="Electoric Bass (Pick)"/>
						<ListViewItem Content="Fretless Bass"/>
						<ListViewItem Content="Slap Bass 1"/>
						<ListViewItem Content="Slap Bass 2"/>
						<ListViewItem Content="Synth Bass 1"/>
						<ListViewItem Content="Synth Bass 2"/>
						<ListViewItem Content="Violin"/>
						<ListViewItem Content="Viola"/>
						<ListViewItem Content="Cello"/>
						<ListViewItem Content="Contrabass"/>
						<ListViewItem Content="Tremolo Strings"/>
						<ListViewItem Content="Pizzicato Strings"/>
						<ListViewItem Content="Orchestral Harp"/>
						<ListViewItem Content="Timpani"/>
						<ListViewItem Content="String Ensemble 1"/>
						<ListViewItem Content="String Ensemble 2"/>
						<ListViewItem Content="Synth Strings 1"/>
						<ListViewItem Content="Synth Strings 2"/>
						<ListViewItem Content="Choir Aahs"/>
						<ListViewItem Content="Voice Oohs"/>
						<ListViewItem Content="Synth Voice"/>
						<ListViewItem Content="Orchestra Hit"/>
						<ListViewItem Content="Trumpet"/>
						<ListViewItem Content="Trombone"/>
						<ListViewItem Content="Tuba"/>
						<ListViewItem Content="Muted Trumpet"/>
						<ListViewItem Content="French Horn"/>
						<ListViewItem Content="Brass Section"/>
						<ListViewItem Content="Synth Brass 1"/>
						<ListViewItem Content="Synth Brass 2"/>
						<ListViewItem Content="Soprano Sax"/>
						<ListViewItem Content="Alto Sax"/>
						<ListViewItem Content="Tenor Sax"/>
						<ListViewItem Content="Baritone Sax"/>
						<ListViewItem Content="Oboe"/>
						<ListViewItem Content="English Horn"/>
						<ListViewItem Content="Bassoon"/>
						<ListViewItem Content="Clarinet"/>
						<ListViewItem Content="Piccolo"/>
						<ListViewItem Content="Flute"/>
						<ListViewItem Content="Recorder"/>
						<ListViewItem Content="Pan Flute"/>
						<ListViewItem Content="Blown Bottle"/>
						<ListViewItem Content="Shakuhach"/>
						<ListViewItem Content="Whistle"/>
						<ListViewItem Content="Ocarina"/>
						<ListViewItem Content="Lead 1 (square)"/>
						<ListViewItem Content="Lead 2 (Sawtooth)"/>
						<ListViewItem Content="Lead 3 (Calliope)"/>
						<ListViewItem Content="Lead 4 (Chiff)"/>
						<ListViewItem Content="Lead 5 (Charang)"/>
						<ListViewItem Content="Lead 6 (Voice)"/>
						<ListViewItem Content="Lead 7 (Fifths)"/>
						<ListViewItem Content="Lead 8 (Bass+Lead)"/>
						<ListViewItem Content="Pad 1 (New age)"/>
						<ListViewItem Content="Pad 2 (Warm)"/>
						<ListViewItem Content="Pad 3 (Polysynth)"/>
						<ListViewItem Content="Pad 4 (Choir)"/>
						<ListViewItem Content="Pad 5 (Bowed)"/>
						<ListViewItem Content="Pad 6 (Metallic)"/>
						<ListViewItem Content="Pad 7 (Halo)"/>
						<ListViewItem Content="Pad 8 (Sweep)"/>
						<ListViewItem Content="FX 1 (Rain)"/>
						<ListViewItem Content="FX 2 (Soundtrack)"/>
						<ListViewItem Content="FX 3 (Crystal)"/>
						<ListViewItem Content="FX 4 (Atmosphere)"/>
						<ListViewItem Content="FX 5 (Brightness)"/>
						<ListViewItem Content="FX 6 (Goblins)"/>
						<ListViewItem Content="FX 7 (Echoes)"/>
						<ListViewItem Content="FX 8 (Sci-Fi)"/>
						<ListViewItem Content="Sitar"/>
						<ListViewItem Content="Banjo"/>
						<ListViewItem Content="Shamisen"/>
						<ListViewItem Content="Koto"/>
						<ListViewItem Content="Kalimba"/>
						<ListViewItem Content="Bag Pipe"/>
						<ListViewItem Content="Fiddle"/>
						<ListViewItem Content="Shanai"/>
						<ListViewItem Content="Tinkle Bell"/>
						<ListViewItem Content="Agogo"/>
						<ListViewItem Content="Steel Drums"/>
						<ListViewItem Content="Woodblock"/>
						<ListViewItem Content="Taiko Drum"/>
						<ListViewItem Content="Melodic Tom"/>
						<ListViewItem Content="Synth Drum"/>
						<ListViewItem Content="Reverse Cymbal"/>
						<ListViewItem Content="Guitar Fret Noise"/>
						<ListViewItem Content="Breath Noise"/>
						<ListViewItem Content="Seashore"/>
						<ListViewItem Content="Bird Tweet"/>
						<ListViewItem Content="Telephone Ring"/>
						<ListViewItem Content="Helicopter"/>
						<ListViewItem Content="Applause"/>
						<ListViewItem Content="Gunshot"/>
					</ListView>
				</controls:MetroTabItem>
			</controls:MetroAnimatedTabControl>
			<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,1,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="1"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
				<controls:MetroAnimatedSingleRowTabControl Grid.Row="2" TabStripPlacement="Bottom">
					<TabItem Header="Piano" controls:ControlsHelper.HeaderFontSize="18">
						<TextBlock TextWrapping="Wrap">
							あ❗️スーモ❗️🌚ダン💥ダン💥ダン💥シャーン🎶スモ🌚スモ🌚スモ🌚スモ🌚スモ🌚スモ🌚ス〜〜〜モ⤴🌚スモ🌚スモ🌚スモ🌚スモ🌚スモ🌚スモ🌚ス〜〜〜モ⤵🌚
						</TextBlock>
					</TabItem>
					<TabItem Header="Mixer" controls:ControlsHelper.HeaderFontSize="18"/>
				</controls:MetroAnimatedSingleRowTabControl>
			</Grid>
		</Grid>
	</DockPanel>
</controls:MetroWindow>