MainWindow/MainWindow.xaml

<controls:MetroWindow x:Class="Groorine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groorine"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:Groorine.Views"
        mc:Ignorable="d"
        Title="Groorine" Height="599.6" Width="800" Background="Black"
		UseLayoutRounding="True" ResizeMode="CanResizeWithGrip"
	>
	<Window.DataContext>
		<local:GroorineViewModel/>
	</Window.DataContext>
	

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="新規作成(_N)">
					<MenuItem.Icon>
						<Image Source="Resources/VSO_NewFile_16x.png" Stretch="None" ToolTip="新しいプロジェクトを作成します．"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="開く(_O)">
					<MenuItem.Icon>
						<Image Source="Resources/OpenFolder_16x.png" Stretch="None" ToolTip="新しいプロジェクトを作成します．"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="上書き保存(_S)">
					<MenuItem.Icon>
						<Image Source="Resources/VSO_Save_16x.png" Stretch="None" ToolTip="新しいプロジェクトを作成します．"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="名前をつけて保存(_A)"/>
				<Separator/>
				<MenuItem Header="(_A)"/>
				<MenuItem Header="終了(_X)"/>
			</MenuItem>
			<MenuItem Header="編集(_E)">
				<MenuItem Header="元に戻す(_U)"/>
				<MenuItem Header="やり直す(_R)"/>
				<MenuItem Header="切り取り(_T)"/>
				<MenuItem Header="コピー(_C)"/>
				<MenuItem Header="貼り付け(_P)"/>
				<MenuItem Header="削除(_D)"/>
			</MenuItem>
			<MenuItem Header="表示(_V)"/>
			<MenuItem Header="ツール(_T)"/>
			<MenuItem Header="ウィンドウ(_W)"/>
			<MenuItem Header="ヘルプ(_H)">
				<MenuItem Header="バージョン情報(_A)"/>
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
			<StatusBarItem BorderThickness="0" Content="準備完了"/>
		</StatusBar>
		<ToolBar DockPanel.Dock="Top">
			<Button>
				<Image Source="Resources/VSO_NewFile_16x.png" Stretch="None" ToolTip="新しいプロジェクトを作成します．"/>
			</Button>
			<Button>
				<Image Source="Resources/OpenFolder_16x.png" Stretch="None" ToolTip="プロジェクトを開きます．"/>
			</Button>
			<Button>
				<Image Source="Resources/VSO_Save_16x.png" Stretch="None" ToolTip="現在のプロジェクトを保存します．"/>
			</Button>
			<Separator/>
			<Button>
				<Image Source="Resources/VSO_Undo_16x.png" Stretch="None" ToolTip="操作を元に戻します．"/>
			</Button>
			<Button>
				<Image Source="Resources/Redo_16x.png" Stretch="None" ToolTip="操作をやり直します．"/>
			</Button>
			<Separator/>
			<Button>
				<Image Source="Resources/GoToLast.png" Stretch="None" ToolTip="タイムラインのはじめに移動します．"/>
			</Button>
			<Button>
				<Image Source="Resources/Rewind.png" Stretch="None" ToolTip="前の小節に移動します．"/>
			</Button>
			<Button>
				<Image Source="Resources/previous.png" Stretch="None" ToolTip="小節内のはじめに移動します．"/>
			</Button>
			<Button>
				<Image Source="Resources/arrow_run_16xLG.png" Stretch="None" ToolTip="再生を開始します．" />
			</Button>
			<Button>
				<Image Source="Resources/RecordDot_16xLG.png" Stretch="None" ToolTip="レコーディングを開始します．" />
			</Button>
			<Button>
				<Image Source="Resources/next.png" Stretch="None" ToolTip="次の小節に移動します．" />
			</Button>
			<Button>
				<Image Source="Resources/GoToFirst.png" Stretch="None" ToolTip="タイムラインのおわりに移動します．" />
			</Button>
			<Separator/>
			<Button>
				<Image Source="Resources/GoToFirst.png" Stretch="None" ToolTip="タイムラインのおわりに移動します．" />
			</Button>

		</ToolBar>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="192"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<controls:MetroAnimatedTabControl controls:TabControlHelper.IsUnderlined="True">
				<controls:MetroTabItem Header="Track" controls:ControlsHelper.HeaderFontSize="18">
					<Views:TrackPropertyView/>
				</controls:MetroTabItem>
				<controls:MetroTabItem Header="Preset" controls:ControlsHelper.HeaderFontSize="18">
					<ListBox>
						<ListBoxItem Content="Acoustic Grand Piano"/>
						<ListBoxItem Content="Bright Acoustic Piano"/>
						<ListBoxItem Content="Electoric Grand Piano"/>
						<ListBoxItem Content="Honky-tonk Piano"/>
						<ListBoxItem Content="Electoric Piano 1"/>
						<ListBoxItem Content="Electoric Piano 2"/>
						<ListBoxItem Content="Harpsichord"/>
						<ListBoxItem Content="Clavi"/>
						<ListBoxItem Content="Celesta"/>
						<ListBoxItem Content="Glockenspiel"/>
						<ListBoxItem Content="Music Box"/>
						<ListBoxItem Content="Vibraphone"/>
						<ListBoxItem Content="Marimba"/>
						<ListBoxItem Content="Xylophone"/>
						<ListBoxItem Content="Tubular Bells"/>
						<ListBoxItem Content="Dulcimer"/>
						<ListBoxItem Content="Drawbar Organ"/>
						<ListBoxItem Content="Percussive Organ"/>
						<ListBoxItem Content="Rock Organ"/>
						<ListBoxItem Content="Church Organ"/>
						<ListBoxItem Content="Reed Organ"/>
						<ListBoxItem Content="Accordion"/>
						<ListBoxItem Content="Harmonica"/>
						<ListBoxItem Content="Tango Accordion"/>
						<ListBoxItem Content="Acoustic Giutar (Nylon)"/>
						<ListBoxItem Content="Acoustic Giutar (Steel)"/>
						<ListBoxItem Content="Electoric Giutar (Jazz)"/>
						<ListBoxItem Content="Electoric Giutar (Clean)"/>
						<ListBoxItem Content="Electoric Giutar (Muted)"/>
						<ListBoxItem Content="Overdriven Guitar"/>
						<ListBoxItem Content="Distortion Guitar"/>
						<ListBoxItem Content="Guitar Harmonics"/>
						<ListBoxItem Content="Acoustic Bass"/>
						<ListBoxItem Content="Electoric Bass (Fingar)"/>
						<ListBoxItem Content="Electoric Bass (Pick)"/>
						<ListBoxItem Content="Fretless Bass"/>
						<ListBoxItem Content="Slap Bass 1"/>
						<ListBoxItem Content="Slap Bass 2"/>
						<ListBoxItem Content="Synth Bass 1"/>
						<ListBoxItem Content="Synth Bass 2"/>
						<ListBoxItem Content="Violin"/>
						<ListBoxItem Content="Viola"/>
						<ListBoxItem Content="Cello"/>
						<ListBoxItem Content="Contrabass"/>
						<ListBoxItem Content="Tremolo Strings"/>
						<ListBoxItem Content="Pizzicato Strings"/>
						<ListBoxItem Content="Orchestral Harp"/>
						<ListBoxItem Content="Timpani"/>
						<ListBoxItem Content="String Ensemble 1"/>
						<ListBoxItem Content="String Ensemble 2"/>
						<ListBoxItem Content="Synth Strings 1"/>
						<ListBoxItem Content="Synth Strings 2"/>
						<ListBoxItem Content="Choir Aahs"/>
						<ListBoxItem Content="Voice Oohs"/>
						<ListBoxItem Content="Synth Voice"/>
						<ListBoxItem Content="Orchestra Hit"/>
						<ListBoxItem Content="Trumpet"/>
						<ListBoxItem Content="Trombone"/>
						<ListBoxItem Content="Tuba"/>
						<ListBoxItem Content="Muted Trumpet"/>
						<ListBoxItem Content="French Horn"/>
						<ListBoxItem Content="Brass Section"/>
						<ListBoxItem Content="Synth Brass 1"/>
						<ListBoxItem Content="Synth Brass 2"/>
						<ListBoxItem Content="Soprano Sax"/>
						<ListBoxItem Content="Alto Sax"/>
						<ListBoxItem Content="Tenor Sax"/>
						<ListBoxItem Content="Baritone Sax"/>
						<ListBoxItem Content="Oboe"/>
						<ListBoxItem Content="English Horn"/>
						<ListBoxItem Content="Bassoon"/>
						<ListBoxItem Content="Clarinet"/>
						<ListBoxItem Content="Piccolo"/>
						<ListBoxItem Content="Flute"/>
						<ListBoxItem Content="Recorder"/>
						<ListBoxItem Content="Pan Flute"/>
						<ListBoxItem Content="Blown Bottle"/>
						<ListBoxItem Content="Shakuhach"/>
						<ListBoxItem Content="Whistle"/>
						<ListBoxItem Content="Ocarina"/>
						<ListBoxItem Content="Lead 1 (square)"/>
						<ListBoxItem Content="Lead 2 (Sawtooth)"/>
						<ListBoxItem Content="Lead 3 (Calliope)"/>
						<ListBoxItem Content="Lead 4 (Chiff)"/>
						<ListBoxItem Content="Lead 5 (Charang)"/>
						<ListBoxItem Content="Lead 6 (Voice)"/>
						<ListBoxItem Content="Lead 7 (Fifths)"/>
						<ListBoxItem Content="Lead 8 (Bass+Lead)"/>
						<ListBoxItem Content="Pad 1 (New age)"/>
						<ListBoxItem Content="Pad 2 (Warm)"/>
						<ListBoxItem Content="Pad 3 (Polysynth)"/>
						<ListBoxItem Content="Pad 4 (Choir)"/>
						<ListBoxItem Content="Pad 5 (Bowed)"/>
						<ListBoxItem Content="Pad 6 (Metallic)"/>
						<ListBoxItem Content="Pad 7 (Halo)"/>
						<ListBoxItem Content="Pad 8 (Sweep)"/>
						<ListBoxItem Content="FX 1 (Rain)"/>
						<ListBoxItem Content="FX 2 (Soundtrack)"/>
						<ListBoxItem Content="FX 3 (Crystal)"/>
						<ListBoxItem Content="FX 4 (Atmosphere)"/>
						<ListBoxItem Content="FX 5 (Brightness)"/>
						<ListBoxItem Content="FX 6 (Goblins)"/>
						<ListBoxItem Content="FX 7 (Echoes)"/>
						<ListBoxItem Content="FX 8 (Sci-Fi)"/>
						<ListBoxItem Content="Sitar"/>
						<ListBoxItem Content="Banjo"/>
						<ListBoxItem Content="Shamisen"/>
						<ListBoxItem Content="Koto"/>
						<ListBoxItem Content="Kalimba"/>
						<ListBoxItem Content="Bag Pipe"/>
						<ListBoxItem Content="Fiddle"/>
						<ListBoxItem Content="Shanai"/>
						<ListBoxItem Content="Tinkle Bell"/>
						<ListBoxItem Content="Agogo"/>
						<ListBoxItem Content="Steel Drums"/>
						<ListBoxItem Content="Woodblock"/>
						<ListBoxItem Content="Taiko Drum"/>
						<ListBoxItem Content="Melodic Tom"/>
						<ListBoxItem Content="Synth Drum"/>
						<ListBoxItem Content="Reverse Cymbal"/>
						<ListBoxItem Content="Guitar Fret Noise"/>
						<ListBoxItem Content="Breath Noise"/>
						<ListBoxItem Content="Seashore"/>
						<ListBoxItem Content="Bird Tweet"/>
						<ListBoxItem Content="Telephone Ring"/>
						<ListBoxItem Content="Helicopter"/>
						<ListBoxItem Content="Applause"/>
						<ListBoxItem Content="Gunshot"/>
					</ListBox>
				</controls:MetroTabItem>
			</controls:MetroAnimatedTabControl>
			<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,1,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="1"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
				<controls:MetroAnimatedSingleRowTabControl Grid.Row="2" TabStripPlacement="Bottom" controls:TabControlHelper.IsUnderlined="True">
					<TabItem Header="Piano" controls:ControlsHelper.HeaderFontSize="18">
						
					</TabItem>
					<TabItem Header="Mixer" controls:ControlsHelper.HeaderFontSize="18"/>
				</controls:MetroAnimatedSingleRowTabControl>
				<Views:Timeline/>
			</Grid>
		</Grid>
	</DockPanel>
</controls:MetroWindow>